.catalog-block
  margin: 55px 0
.game
  .buy
    position: absolute !important
    display: none
    margin: 150px 0
    transform: translate(22%, 25%)
    background-color: $bg-color-body
    padding: 5px 10px
    color: $font-color-preview
    font-size: 0.8em
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    z-index: 9999
    border-radius: 3px
    box-shadow: 0 0 10px $bg-color-body
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s
    &:active
      background-color: $button
      box-shadow: 0 2px 25px $button
    &:before,
    &:after
      position: absolute
      content: ''
      display: block
      width: 140%
      height: 100%
      left: -20%
      z-index: -1000
      transition: all ease-in-out 0.5s
      background-repeat: no-repeat
    &:before
      display: none
      top: -75%
      background-image: radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, transparent 20%, $bg-color-body 20%, transparent 30%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, transparent 10%, $bg-color-body 15%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%)
      background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%
    &:after
      display: none
      bottom: -75%
      background-image: radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, transparent 10%, $bg-color-body 15%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%), radial-gradient(circle, $bg-color-body 20%, transparent 20%)
      background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%
    &.animate
      &:before
        display: block
        animation: topBubbles ease-in-out 0.75s forwards
      &:after
        display: block
        animation: bottomBubbles ease-in-out 0.75s forwards
  .game-cover
    &:hover
      .buy
        display: flex
        align-items: center
        cursor: pointer
      img
        filter: blur(2px)
        transition: 500ms ease-in-out
    figure
      img
        border-radius: 10px
        height: 350px
        object-fit: cover
  .game-description
    margin: 8px 0
    .game-title,
    .game-price
      font-size: 1em
      font-weight: $font-strong
      text-transform: uppercase
      letter-spacing: 1px
      color: $font-color
    .game-company
      font-size: 0.6em
      font-weight: $font-strong
      text-transform: uppercase
      letter-spacing: 1px
      color: $font-color-preview
    .game-price
      margin: 5px 0 0 0
.discount
  background-color: $discount
  font-size: 0.6em
  padding: 3px
  border-radius: 3px