.table
  margin: 15px 0
  background-color: $bg-color-body !important
  padding: 25px !important
  border: 1px solid rgba(107,155,187,0.66)
  color: #EDF1F6 !important
  font-size: 1em
  img
    width: 80px
  thead
    th
      padding: 15px !important
      color: white !important
      text-transform: uppercase
      letter-spacing: 1px